/*"{"
id ":"
1 ","
rawId ":"
8 ","
displayName ":"
shirisha sagar ","
name ":{"
familyName ":"
sagar ","
givenName ":"
shirisha ","
formatted ":"
shirisha sagar "},"
nickname ":null,"
phoneNumbers ":null,"
emails ":[{"
id ":"
53 ","
pref ":false,"
value ":"
shirishasagar90 @gmail.com ","
type ":"
other "}],"
addresses ":null,"
ims ":null,"
organizations ":null,"
birthday ":null,"
note ":"
","
photos ":[{"
id ":"
48 ","
pref ":false,"
type ":"
url ","
value ":"
content: //com.android.contacts/contacts/1/photo"}],"categories":null,"urls":[{"id":"55","pref":false,"value":"http://www.google.com/profiles/116798261534200537040","type":"other"}]}"
*/

    /* $scope.findContactsBySearchTerm = function(searchTerm) {
                 var opts = { //search options
                     filter: searchTerm, // 'Bob'
                     multiple: true, // Yes, return any contact that matches criteria
                     fields: ['displayName', 'name'], // These are the fields to search for 'bob'.
                     desiredFields: [id] //return fields.
                 };

                 if ($ionicPlatform.isAndroid()) {
                     opts.hasPhoneNumber = true; //hasPhoneNumber only works for android.
                 };

                 $cordovaContacts.find(opts).then(function(contactsFound) {
                     $scope.contacts = contactsFound;
                 }, function(err) {});
             }*/

            /* $scope.pickContactUsingNativeUI = function() {
                 $cordovaContacts.pickContact().then(function(contactPicked) {
                     $scope.contact = contactPicked;
                 }, function(err) {})
             }*/

            /*plugin ends*/

 /*plugin*/


            /*     $scope.addContact = function() {
                     $cordovaContacts.save($scope.contactForm).then(function(result) {}, function(err) {});
                 };*/


controller.js




            $scope.scheduleMultipleNotifications = function() {
                $cordovaLocalNotification.schedule([{
                    id: 1,
                    title: 'notification 2',
                    text: 'Mounikas message is waiting',
                    data: {
                        customProperty: 'Let us test'
                    }
                }, {
                    id: 2,
                    title: 'notification 3',
                    text: 'Hemas message is waiting',
                    data: {
                        customProperty: 'c'
                    }
                }, {
                    id: 3,
                    title: 'notification 4',
                    text: 'Ravis message is waiting',
                    data: {
                        customProperty: 'custom 3 value'
                    }
                }]).then(function(result) {
                    // ...
                });

            };

            $scope.scheduleEveryMinuteNotification = function() {
                $cordovaLocalNotification.schedule({
                    id: 1,
                    title: 'Scheduled for _10SecondsFromNow',
                    text: 'Keep recieving my msgs :) every minute',
                    every: 'minute'
                }).then(function(result) {
                    // ...
                });
            };

            // =========/ Scheduling

            // ========== Update

            $scope.updateSingleNotification = function() {
                $cordovaLocalNotification.update({
                    id: 1,
                    title: 'Title - UPDATED',
                    text: 'Text - UPDATED'
                }).then(function(result) {
                    // ...
                });
            };

            $scope.updateMultipleNotifications = function() {
                $cordovaLocalNotification.update([{
                    id: 1,
                    title: 'Title 1 - UPDATED',
                    text: 'Text 1 - UPDATED'
                }, {
                    id: 2,
                    title: 'Title 2 - UPDATED',
                    text: 'Text 2 - UPDATED'
                }, {
                    id: 3,
                    title: 'Title 3 - UPDATED',
                    text: 'Text 3 - UPDATED'
                }]).then(function(result) {
                    // ...
                });
            };

            // =========/ Update

            // ========== Cancelation

            $scope.cancelSingleNotification = function() {
                $cordovaLocalNotification.cancel(1).then(function(result) {
                    // ...
                });
            };

            $scope.cancelMultipleNotifications = function() {
                $cordovaLocalNotification.cancel([1, 2]).then(function(result) {
                    // ...
                });
            };

            $scope.cancelAllNotifications = function() {
                $cordovaLocalNotification.cancelAll().then(function(result) {
                    // ...
                });
            };

            // =========/ Cancelation

            // ========== Events

            $rootScope.$on('$cordovaLocalNotification:schedule',
                function(event, notification, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:trigger',
                function(event, notification, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:update',
                function(event, notification, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:clear',
                function(event, notification, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:clearall',
                function(event, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:cancel',
                function(event, notification, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:cancelall',
                function(event, state) {
                    // ...
                });

            $rootScope.$on('$cordovaLocalNotification:click',
                function(event, notification, state) {
                    // ...
                });


